<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Data Snapshot Viewer_0">
        <instance XML_version="1.2" desc="Data Snapshot Viewer_0" href="connections/DataSnapshotViewer.xml" id="Data Snapshot Viewer_0" xml="DataSnapshotViewer.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Data Snapshot Viewer_0">
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_icepick_d.xml" id="drivers" xml="DataSnapshotDecoder_icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cs_dap.xml" id="drivers" xml="DataSnapshotDecoder_cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cortexM.xml" id="drivers" xml="DataSnapshotDecoder_cortexM.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cs_child.xml" id="drivers" xml="DataSnapshotDecoder_cs_child.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_cortexA.xml" id="drivers" xml="DataSnapshotDecoder_cortexA.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_csstm.xml" id="drivers" xml="DataSnapshotDecoder_csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_etbcs.xml" id="drivers" xml="DataSnapshotDecoder_etbcs.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_pru.xml" id="drivers" xml="DataSnapshotDecoder_pru.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="AM3358_0" href="devices/AM3358.xml" id="AM3358_0" xml="AM3358.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="AM33x - Cortex A8 Embedded Processor" id="AM3358_0" partnum="AM3358">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath id="subpath_11">
                            <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_M3" isa="CS_DAP">
                                <subpath id="M3_wakeupSS_sp">
                                    <cpu HW_revision="1.0" XML_version="1.2" desc="M3_wakeupSS_0" description="Cortex_M3 CPU" id="M3_wakeupSS" isa="Cortex_M3"/>
                                </subpath>
                            </router>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
